spring.application.name=infosys

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/webmybatis
spring.datasource.username=root
spring.datasource.password=123789010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Mybatis ????????
mybatis.configuration.map-underscore-to-camel-case=true