spring.application.name=mybatis_start

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/webdbmybatis
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=123789010
